<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit_object_save"
        android:icon="@android:drawable/ic_menu_save"
        android:menuCategory="system"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_save"/>
    
    <item
        android:id="@+id/edit_object_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:menuCategory="system"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_cancel"/>
    
    <item
        android:id="@+id/edit_marker_drag"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:menuCategory="system"
        android:orderInCategory="3"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_modifyLocation"/>

</menu>